{
  "short_name": "CollegeConnect",
  "name": "CollegeConnect - Academic Social Network",
  "description": "Private academic social network for college communities",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%233b82f6'/><text x='96' y='96' font-family='Arial' font-size='80' fill='white' text-anchor='middle' dominant-baseline='middle' font-weight='bold'>CC</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%233b82f6'/><text x='256' y='256' font-family='Arial' font-size='200' fill='white' text-anchor='middle' dominant-baseline='middle' font-weight='bold'>CC</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
